<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting label="30001" id="site" type="select" lvalues="30002|30003" default="0"/>
    <setting label="30004" id="quality" type="select" lvalues="30005|30006|30007" default="1"/>
    <setting label="30008" id="username" type="text" default=""/>
    <setting label="30009" id="password" type="text" option="hidden" default=""/>
	<setting type="lsep" label="33112" />
	<setting id="audiophile" label="33117" type="bool" default="false" />
	<setting type="sep" />
	<setting id="gapless" label="33118" type="bool" default="true" />
	<setting type="sep" />
	<setting label="33119" type="slider" id="interlude" default="8" range="2,40" option="int" />
	<setting type="sep" />
	<setting id="shuffle" label="33120" type="bool" default="false" />
	<setting type="sep" />
	<setting id="sample" label="33121" type="bool" default="false" />
	<setting id="repeat" label="33122" type="bool" default="false" />
	<setting id="hqp" label="33123" type="bool" default="true" />
	<setting id="ramdisk" label="33124" type="bool" default="false" />
</settings>
