<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Site</string>
    <string id="30002">WiMP</string>
    <string id="30003">Tidal</string>
    <string id="30004">Quality</string>
    <string id="30005">Lossless</string>
    <string id="30006">High</string>
    <string id="30007">Low</string>
    <string id="30008">Username</string>
    <string id="30009">Password</string>
	<string id="33111">Audiophile</string>
    <string id="33112">Audiophile option</string>
    <string id="33117">Audiophile (Uses external player)</string>
    <string id="33118">Gapless</string>
    <string id="33119">Interlude before loading next tracks in playlist</string>-->
    <string id="33120">Shuffle (Tracks in playlists)</string>
    <string id="33121">Sample (Play 1 random track from each album in a playlist)</string>
	<string id="33122">Repeat</string>
	<string id="33123">Use HQPlayer if available</string>
	<string id="33124">Use Ram Disk (must be named Ramdisk) On Windows use drive R:</string>
</strings>