<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting label="30001" id="site" type="select" lvalues="30003|30002" default="0"/>
    <setting label="30004" id="quality" type="select" lvalues="30005|30006|30007" default="1"/>
    <setting label="30008" id="username" type="text" default=""/>
    <setting label="30009" id="password" type="text" option="hidden" default=""/>
    <setting label="30010" id="autologin" type="bool" default="true"/>
	<setting type="lsep" label="33111" />
	<setting id="audiophile" label="33112" type="bool" default="false" />
	<setting type="sep" />
	<setting id="shuffle" label="33113" type="bool" default="false" />
	<setting type="sep" />
	<setting id="sample" label="33114" type="bool" default="false" />
	<setting id="repeat" label="33115" type="bool" default="false" />
	<setting type="lsep" label="33116" />
	<setting id="hqp" label="33117" type="bool" default="true" />
	<setting id="ramdisk" label="33118" type="bool" default="false" />
</settings>
