<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Site</string>
    <string id="30002">WiMP</string>
    <string id="30003">TIDAL</string>
    <string id="30004">Quality</string>
    <string id="30005">Standard (AAC - 96 kbps)</string>
    <string id="30006">High (AAC - 320 kbps)</string>
    <string id="30007">Lossless (FLAC - 14ll kbps)</string>
    <string id="30008">Username / Email</string>
    <string id="30009">Password</string>
    <string id="30010">Auto Login</string>
	<string id="33111">Audiophile</string>
    <string id="33112">Audiophile (Uses external player)</string>
    <string id="33113">Shuffle (Tracks in playlists)</string>
    <string id="33114">Sample (Play 1 random track from each album in a playlist)</string>
	<string id="33115">Repeat</string>
	<string id="33116">HQPlayer</string>
	<string id="33117">Use HQPlayer if available</string>
	<string id="33118">Use Ram Disk (must be named Ramdisk) On Windows use drive R:</string>
</strings>