1.2.6 - Audiophile features added (by Geoff Armstrong - Sound Galleries)

[B]1.1.6[/B]
- Hide Local Tracks etc if using TIDAL (by Mattrix)

1.1.5
- Add auto login option. Rename / reorder some settings. Add option to remember entered details (by Mattrix)

1.1.4
- Only show options once logged in. Refresh on login/logout to show/hide options. (by Mattrix)

1.1.3
- Add What's New -> New Videos (by Mattrix)

1.1.2
- Chanage branding / defaults to TIDAL (by Mattrix)

1.1.1
- Added inital Artist Video support (by Mattrix)

1.1.0
- Added TIDAL support
- Added Lossless support
- Added "What's New", "Moods" and genre browsing
- Added options for saving username/password in settings